<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Aug 14 19:28:12 CEST 2016 -->
<title>BlockCropsRightClickHarvest (MionCore 1.0.0-rc.2 API)</title>
<meta name="date" content="2016-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockCropsRightClickHarvest (MionCore 1.0.0-rc.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/block/BlockCropsRightClickHarvest.html" target="_top">Frames</a></li>
<li><a href="BlockCropsRightClickHarvest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.BlockCrops">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teammion.mioncore.block</div>
<h2 title="Class BlockCropsRightClickHarvest" class="title">Class BlockCropsRightClickHarvest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockBush</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockCrops</li>
<li>
<ul class="inheritance">
<li><a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block">teammion.mioncore.block.BlockCrops</a></li>
<li>
<ul class="inheritance">
<li>teammion.mioncore.block.BlockCropsRightClickHarvest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.block.IGrowable, net.minecraftforge.common.IPlantable, net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;, <a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>, <a href="../../../teammion/mioncore/util/INameSetter.html" title="interface in teammion.mioncore.util">INameSetter</a>, <a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util">IStackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockCropsRightClickHarvest</span>
extends <a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block">BlockCrops</a></pre>
<div class="block">BlockCrops base class with right click harvest implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Wimmer &lt;stefanwimmer128@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.BlockCrops">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.BlockCrops</h3>
<code>AGE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.BlockBush">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.BlockBush</h3>
<code>BUSH_AABB</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMapColor, blockMaterial, blockParticleGravity, blockResistance, blockSoundType, blockState, capturedDrops, captureDrops, enableStats, FULL_BLOCK_AABB, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, needsRandomTick, NULL_AABB, RANDOM, REGISTRY, slipperiness, translucent, useNeighborBrightness</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-">BlockCropsRightClickHarvest</a></span>(java.lang.String&nbsp;name,
                           net.minecraft.item.Item&nbsp;both)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name and Seed/Crop Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-int-">BlockCropsRightClickHarvest</a></span>(java.lang.String&nbsp;name,
                           net.minecraft.item.Item&nbsp;both,
                           int&nbsp;rightClickHarvestResetState)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed/Crop Item and RightClickHarvestResetState</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-net.minecraft.item.Item-">BlockCropsRightClickHarvest</a></span>(java.lang.String&nbsp;name,
                           net.minecraft.item.Item&nbsp;seed,
                           net.minecraft.item.Item&nbsp;crop)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed Item and Crop Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-net.minecraft.item.Item-int-">BlockCropsRightClickHarvest</a></span>(java.lang.String&nbsp;name,
                           net.minecraft.item.Item&nbsp;seed,
                           net.minecraft.item.Item&nbsp;crop,
                           int&nbsp;rightClickHarvestResetState)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed Item, Crop Item and RightClickHarvestResetState</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#allowRightClickHarvest--">allowRightClickHarvest</a></span>()</code>
<div class="block">Returns <code>true</code> when harvest by right clicking is allowed
 <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> has this implemented already</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html#getRightClickHarvestResetState--">getRightClickHarvestResetState</a></span>()</code>
<div class="block">Returns <code>int</code> of state to reset after harvesting with right click</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.block.BlockCrops">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;teammion.mioncore.block.<a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block">BlockCrops</a></h3>
<code><a href="../../../teammion/mioncore/block/BlockCrops.html#getCrop--">getCrop</a>, <a href="../../../teammion/mioncore/block/BlockCrops.html#getSeed--">getSeed</a>, <a href="../../../teammion/mioncore/block/BlockCrops.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockCrops">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockCrops</h3>
<code>canBlockStay, canGrow, canSustainBush, canUseBonemeal, createBlockState, dropBlockAsItemWithChance, getAge, getAgeProperty, getBonemealAgeIncrease, getBoundingBox, getDrops, getGrowthChance, getItem, getItemDropped, getMaxAge, getMetaFromState, getStateFromMeta, grow, grow, isMaxAge, updateTick, withAge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockBush">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockBush</h3>
<code>canPlaceBlockAt, checkAndDropBlock, getBlockLayer, getCollisionBoundingBox, getPlant, getPlantType, isFullCube, isOpaqueCube, neighborChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxToList, addCollisionBoxToList, addDestroyEffects, addHitEffects, addInformation, addLandingEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSpawnInBlock, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, createStackedBlock, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropXpOnBlockBreak, eventReceived, fillWithRain, func_189872_a, getActualState, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockById, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockState, getComparatorInputOverride, getCreativeTabToDisplayOn, getDefaultState, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMobilityFlag, getOffsetType, getPackedLightmapCoords, getPickBlock, getPlayerRelativeBlockHardness, getRenderType, getSelectedBoundingBox, getSoundType, getSoundType, getStateById, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAABBInsideMaterial, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEntityInsideMaterial, isEqualTo, isFertile, isFireSource, isFlammable, isFoliage, isFullBlock, isFullyOpaque, isLadder, isLeaves, isNormalCube, isNormalCube, isPassable, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityWalk, onFallenUpon, onLanded, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, rayTrace, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setSoundType, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, toString, withMirror, withRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.IStackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util">IStackable</a></h3>
<code><a href="../../../teammion/mioncore/util/IStackable.html#stack--">stack</a>, <a href="../../../teammion/mioncore/util/IStackable.html#stack-int-">stack</a>, <a href="../../../teammion/mioncore/util/IStackable.html#stack-int-int-">stack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a></h3>
<code><a href="../../../teammion/mioncore/util/IItem.html#item--">item</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.INameSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/INameSetter.html" title="interface in teammion.mioncore.util">INameSetter</a></h3>
<code><a href="../../../teammion/mioncore/util/INameSetter.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockCropsRightClickHarvest</h4>
<pre>public&nbsp;BlockCropsRightClickHarvest(java.lang.String&nbsp;name,
                                   net.minecraft.item.Item&nbsp;seed,
                                   net.minecraft.item.Item&nbsp;crop)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed Item and Crop Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>seed</code> - Seed Item</dd>
<dd><code>crop</code> - Crop Item</dd>
</dl>
</li>
</ul>
<a name="BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-net.minecraft.item.Item-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockCropsRightClickHarvest</h4>
<pre>public&nbsp;BlockCropsRightClickHarvest(java.lang.String&nbsp;name,
                                   net.minecraft.item.Item&nbsp;seed,
                                   net.minecraft.item.Item&nbsp;crop,
                                   int&nbsp;rightClickHarvestResetState)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed Item, Crop Item and RightClickHarvestResetState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>seed</code> - Seed Item</dd>
<dd><code>crop</code> - Crop Item</dd>
<dd><code>rightClickHarvestResetState</code> - State to reset to after harvesting with right click</dd>
</dl>
</li>
</ul>
<a name="BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockCropsRightClickHarvest</h4>
<pre>public&nbsp;BlockCropsRightClickHarvest(java.lang.String&nbsp;name,
                                   net.minecraft.item.Item&nbsp;both)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name and Seed/Crop Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>both</code> - Seed/Crop Item</dd>
</dl>
</li>
</ul>
<a name="BlockCropsRightClickHarvest-java.lang.String-net.minecraft.item.Item-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockCropsRightClickHarvest</h4>
<pre>public&nbsp;BlockCropsRightClickHarvest(java.lang.String&nbsp;name,
                                   net.minecraft.item.Item&nbsp;both,
                                   int&nbsp;rightClickHarvestResetState)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> with Registry/Unlocalized name, Seed/Crop Item and RightClickHarvestResetState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>both</code> - Seed/Crop Item</dd>
<dd><code>rightClickHarvestResetState</code> - State to reset to after harvesting with right click</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowRightClickHarvest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRightClickHarvest</h4>
<pre>public&nbsp;boolean&nbsp;allowRightClickHarvest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../teammion/mioncore/block/BlockCrops.html#allowRightClickHarvest--">BlockCrops</a></code></span></div>
<div class="block">Returns <code>true</code> when harvest by right clicking is allowed
 <a href="../../../teammion/mioncore/block/BlockCropsRightClickHarvest.html" title="class in teammion.mioncore.block"><code>BlockCropsRightClickHarvest</code></a> has this implemented already</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../teammion/mioncore/block/BlockCrops.html#allowRightClickHarvest--">allowRightClickHarvest</a></code>&nbsp;in class&nbsp;<code><a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block">BlockCrops</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Harvest by right click is allowed</dd>
</dl>
</li>
</ul>
<a name="getRightClickHarvestResetState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightClickHarvestResetState</h4>
<pre>public&nbsp;int&nbsp;getRightClickHarvestResetState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../teammion/mioncore/block/BlockCrops.html#getRightClickHarvestResetState--">BlockCrops</a></code></span></div>
<div class="block">Returns <code>int</code> of state to reset after harvesting with right click</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../teammion/mioncore/block/BlockCrops.html#getRightClickHarvestResetState--">getRightClickHarvestResetState</a></code>&nbsp;in class&nbsp;<code><a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block">BlockCrops</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State to reset to after harvesting with right click</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/block/BlockCrops.html" title="class in teammion.mioncore.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/block/BlockCropsRightClickHarvest.html" target="_top">Frames</a></li>
<li><a href="BlockCropsRightClickHarvest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.BlockCrops">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
