<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 31 20:16:38 CET 2016 -->
<title>Registry (MionCore 1.0.0 API)</title>
<meta name="date" content="2016-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registry (MionCore 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/util/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.GameRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teammion.mioncore.util</div>
<h2 title="Class Registry" class="title">Class Registry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.GameRegistry</li>
<li>
<ul class="inheritance">
<li>teammion.mioncore.util.Registry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registry</span>
extends net.minecraftforge.fml.common.registry.GameRegistry</pre>
<div class="block">Extended GameRegistry</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Wimmer &lt;stefanwimmer128@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.GameRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.fml.common.registry.GameRegistry</h3>
<code>net.minecraftforge.fml.common.registry.GameRegistry.ItemStackHolder, net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder, net.minecraftforge.fml.common.registry.GameRegistry.Type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#Registry--">Registry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#addSmelting-net.minecraft.block.Block-net.minecraft.item.ItemStack-">addSmelting</a></span>(net.minecraft.block.Block&nbsp;in,
           net.minecraft.item.ItemStack&nbsp;out)</code>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Block, ItemStack, float)</code>)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#addSmelting-net.minecraft.item.Item-net.minecraft.item.ItemStack-">addSmelting</a></span>(net.minecraft.item.Item&nbsp;in,
           net.minecraft.item.ItemStack&nbsp;out)</code>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Item, ItemStack, float)</code>)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#addSmelting-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">addSmelting</a></span>(net.minecraft.item.ItemStack&nbsp;in,
           net.minecraft.item.ItemStack&nbsp;out)</code>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(ItemStack, ItemStack, float)</code>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#render-teammion.mioncore.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-">render</a></span>(<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>&nbsp;item,
      int&nbsp;meta,
      net.minecraft.client.renderer.block.model.ModelResourceLocation&nbsp;modelResourceLocation)</code>
<div class="block">Renders Item (see <code>ItemModelMesher.register(Item, int, ModelResourceLocation)</code>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/util/Registry.html#render-teammion.mioncore.util.IItem-int-java.lang.String-java.lang.String-">render</a></span>(<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>&nbsp;item,
      int&nbsp;meta,
      java.lang.String&nbsp;modid,
      java.lang.String&nbsp;name)</code>
<div class="block">Renders Item (see <a href="../../../teammion/mioncore/util/Registry.html#render-teammion.mioncore.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-"><code>render(IItem, int, ModelResourceLocation)</code></a>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.GameRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.GameRegistry</h3>
<code>addRecipe, addRecipe, addShapedRecipe, addShapelessRecipe, addSmelting, addSmelting, addSmelting, addSubstitutionAlias, findBlock, findItem, findRegistry, generateWorld, getFuelValue, makeItemStack, register, register, registerBlock, registerBlock, registerBlock, registerBlock, registerBlock, registerBlock, registerFuelHandler, registerItem, registerItem, registerTileEntity, registerTileEntityWithAlternatives, registerWithItem, registerWorldGenerator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registry</h4>
<pre>public&nbsp;Registry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSmelting-net.minecraft.item.Item-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(net.minecraft.item.Item&nbsp;in,
                               net.minecraft.item.ItemStack&nbsp;out)</pre>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Item, ItemStack, float)</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input Item</dd>
<dd><code>out</code> - Output ItemStack</dd>
</dl>
</li>
</ul>
<a name="addSmelting-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(net.minecraft.item.ItemStack&nbsp;in,
                               net.minecraft.item.ItemStack&nbsp;out)</pre>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(ItemStack, ItemStack, float)</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input ItemStack</dd>
<dd><code>out</code> - Output ItemStack</dd>
</dl>
</li>
</ul>
<a name="addSmelting-net.minecraft.block.Block-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(net.minecraft.block.Block&nbsp;in,
                               net.minecraft.item.ItemStack&nbsp;out)</pre>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Block, ItemStack, float)</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Input Block</dd>
<dd><code>out</code> - Output ItemStack</dd>
</dl>
</li>
</ul>
<a name="render-teammion.mioncore.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>&nbsp;item,
                          int&nbsp;meta,
                          net.minecraft.client.renderer.block.model.ModelResourceLocation&nbsp;modelResourceLocation)</pre>
<div class="block">Renders Item (see <code>ItemModelMesher.register(Item, int, ModelResourceLocation)</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to render</dd>
<dd><code>meta</code> - MetaId / Damage to render</dd>
<dd><code>modelResourceLocation</code> - ModelResourceLocation for Item</dd>
</dl>
</li>
</ul>
<a name="render-teammion.mioncore.util.IItem-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public static&nbsp;void&nbsp;render(<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>&nbsp;item,
                          int&nbsp;meta,
                          java.lang.String&nbsp;modid,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Renders Item (see <a href="../../../teammion/mioncore/util/Registry.html#render-teammion.mioncore.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-"><code>render(IItem, int, ModelResourceLocation)</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to render</dd>
<dd><code>meta</code> - MetaId / Damage to render</dd>
<dd><code>modid</code> - Modid of Mod</dd>
<dd><code>name</code> - Name of Model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/util/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.GameRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
