<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 04 23:37:33 CET 2016 -->
<title>Index (MionCore 1.1.0 API)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MionCore 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#addSmelting-net.minecraft.item.Item-net.minecraft.item.ItemStack-">addSmelting(Item, ItemStack)</a></span> - Static method in class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Item, ItemStack, float)</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#addSmelting-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">addSmelting(ItemStack, ItemStack)</a></span> - Static method in class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(ItemStack, ItemStack, float)</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#addSmelting-net.minecraft.block.Block-net.minecraft.item.ItemStack-">addSmelting(Block, ItemStack)</a></span> - Static method in class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>
<div class="block">Adds a smelting recipe (see <code>GameRegistry.addSmelting(Block, ItemStack, float)</code>)</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">Block</span></a> - Class in <a href="teammion/mioncore/api/block/package-summary.html">teammion.mioncore.api.block</a></dt>
<dd>
<div class="block">Block base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/Block.html#Block-java.lang.String-net.minecraft.block.material.Material-">Block(String, Material)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block">Block</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><code>Block</code></a> with Registry/Unlocalized name and Material</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/Block.html#Block-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-">Block(String, Material, MapColor)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block">Block</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><code>Block</code></a> with Registry/Unlocalized name, Material and MapColor</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/Block.html#Block-java.lang.String-net.minecraft.block.material.Material-net.minecraft.creativetab.CreativeTabs-">Block(String, Material, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block">Block</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><code>Block</code></a> with Registry/Unlocalized name, Material and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/Block.html#Block-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-net.minecraft.creativetab.CreativeTabs-">Block(String, Material, MapColor, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block">Block</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><code>Block</code></a> with Registry/Unlocalized name, Material, MapColor and CreativeTabs</div>
</dd>
<dt><a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">BlockContainer</span></a> - Class in <a href="teammion/mioncore/api/block/package-summary.html">teammion.mioncore.api.block</a></dt>
<dd>
<div class="block">BlockContainer base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-">BlockContainer(String, Material)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name and Material</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-">BlockContainer(String, Material, MapColor)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and MapColor</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.creativetab.CreativeTabs-">BlockContainer(String, Material, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-net.minecraft.creativetab.CreativeTabs-">BlockContainer(String, Material, MapColor, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material, MapColor and CreativeTabs</div>
</dd>
<dt><a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">BlockPlant</span></a> - Class in <a href="teammion/mioncore/api/block/package-summary.html">teammion.mioncore.api.block</a></dt>
<dd>
<div class="block">BlockPlant base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#BlockPlant-java.lang.String-net.minecraft.item.Item-net.minecraft.item.Item-">BlockPlant(String, Item, Item)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block"><code>BlockPlant</code></a> with Registry/Unlocalized name, Seed Item and Crop Item</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#BlockPlant-java.lang.String-net.minecraft.item.Item-">BlockPlant(String, Item)</a></span> - Constructor for class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block"><code>BlockPlant</code></a> with Registry/Unlocalized name, Seed/Crop Item</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#enableRightClickHarvest--">enableRightClickHarvest()</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>
<div class="block">Returns <code>-1</code> when harvest by right clicking is not allowed</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#getBoundingBox-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-">getBoundingBox(IBlockState, IBlockAccess, BlockPos)</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#getCrop--">getCrop()</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#getItemUseAction-net.minecraft.item.ItemStack-">getItemUseAction(ItemStack)</a></span> - Method in class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#getRenderType-net.minecraft.block.state.IBlockState-">getRenderType(IBlockState)</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#getSeed--">getSeed()</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util"><span class="typeNameLink">IItem</span></a> - Interface in <a href="teammion/mioncore/api/util/package-summary.html">teammion.mioncore.api.util</a></dt>
<dd>
<div class="block">Provides easy to Item convert</div>
</dd>
<dt><a href="teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util"><span class="typeNameLink">INameSetter</span></a> - Interface in <a href="teammion/mioncore/api/util/package-summary.html">teammion.mioncore.api.util</a></dt>
<dd>
<div class="block">Provide easy setName for Item/Block</div>
</dd>
<dt><a href="teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util"><span class="typeNameLink">IStackable</span></a> - Interface in <a href="teammion/mioncore/api/util/package-summary.html">teammion.mioncore.api.util</a></dt>
<dd>
<div class="block">Provide easy ItemStack creator</div>
</dd>
<dt><a href="teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">Item</span></a> - Class in <a href="teammion/mioncore/api/item/package-summary.html">teammion.mioncore.api.item</a></dt>
<dd>
<div class="block">Item base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/Item.html#Item-java.lang.String-">Item(String)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item">Item</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/Item.html#Item-java.lang.String-net.minecraft.creativetab.CreativeTabs-">Item(String, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item">Item</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/IItem.html#item--">item()</a></span> - Method in interface teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util">IItem</a></dt>
<dd>
<div class="block">Returns Item based on <code>this</code></div>
</dd>
<dt><a href="teammion/mioncore/api/item/ItemBlock.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">ItemBlock</span></a> - Class in <a href="teammion/mioncore/api/item/package-summary.html">teammion.mioncore.api.item</a></dt>
<dd>
<div class="block">ItemBlock base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemBlock.html#ItemBlock-net.minecraft.block.Block-">ItemBlock(Block)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemBlock.html" title="class in teammion.mioncore.api.item">ItemBlock</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemBlock.html" title="class in teammion.mioncore.api.item"><code>ItemBlock</code></a> with Block to create from</div>
</dd>
<dt><a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">ItemDrink</span></a> - Class in <a href="teammion/mioncore/api/item/package-summary.html">teammion.mioncore.api.item</a></dt>
<dd>
<div class="block">ItemDrink base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-float-boolean-">ItemDrink(String, int, float, boolean)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation and isWolfFood</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-boolean-">ItemDrink(String, int, boolean)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and isWolfFood</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-">ItemDrink(String, int)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name and amount</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-float-boolean-net.minecraft.creativetab.CreativeTabs-">ItemDrink(String, int, float, boolean, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation, isWolfFood and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-boolean-net.minecraft.creativetab.CreativeTabs-">ItemDrink(String, int, boolean, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, isWolfFood and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#ItemDrink-java.lang.String-int-net.minecraft.creativetab.CreativeTabs-">ItemDrink(String, int, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and CreativeTabs</div>
</dd>
<dt><a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">ItemFood</span></a> - Class in <a href="teammion/mioncore/api/item/package-summary.html">teammion.mioncore.api.item</a></dt>
<dd>
<div class="block">ItemFood base class</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-float-boolean-">ItemFood(String, int, float, boolean)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name, amount, saturation and isWolfFood</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-boolean-">ItemFood(String, int, boolean)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name, amount and isWolfFood</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-">ItemFood(String, int)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name and amount</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-float-boolean-net.minecraft.creativetab.CreativeTabs-">ItemFood(String, int, float, boolean, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name, amount, saturation, isWolfFood and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-boolean-net.minecraft.creativetab.CreativeTabs-">ItemFood(String, int, boolean, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name, amount, isWolfFood and CreativeTabs</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemFood.html#ItemFood-java.lang.String-int-net.minecraft.creativetab.CreativeTabs-">ItemFood(String, int, CreativeTabs)</a></span> - Constructor for class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item">ItemFood</a></dt>
<dd>
<div class="block">Creates <a href="teammion/mioncore/api/item/ItemFood.html" title="class in teammion.mioncore.api.item"><code>ItemFood</code></a> with Registry/Unlocalized name, amount and CreativeTabs</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockPlant.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated(World, BlockPos, IBlockState, EntityPlayer, EnumHand, ItemStack, EnumFacing, float, float, float)</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block">BlockPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/item/ItemDrink.html#onFoodEaten-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">onFoodEaten(ItemStack, World, EntityPlayer)</a></span> - Method in class teammion.mioncore.api.item.<a href="teammion/mioncore/api/item/ItemDrink.html" title="class in teammion.mioncore.api.item">ItemDrink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#regiserModel-teammion.mioncore.api.util.IItem-int-java.lang.String-">regiserModel(IItem, int, String)</a></span> - Static method in class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>
<div class="block">Renders Item (see <a href="teammion/mioncore/api/util/Registry.html#registerModel-teammion.mioncore.api.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-"><code>Registry.registerModel(IItem, int, ModelResourceLocation)</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#registerModel-teammion.mioncore.api.util.IItem-int-net.minecraft.client.renderer.block.model.ModelResourceLocation-">registerModel(IItem, int, ModelResourceLocation)</a></span> - Static method in class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>
<div class="block">Renders Item (see <code>ItemModelMesher.register(Item, int, ModelResourceLocation)</code>)</div>
</dd>
<dt><a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util"><span class="typeNameLink">Registry</span></a> - Class in <a href="teammion/mioncore/api/util/package-summary.html">teammion.mioncore.api.util</a></dt>
<dd>
<div class="block">Extended GameRegistry</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/Registry.html#Registry--">Registry()</a></span> - Constructor for class teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/Registry.html" title="class in teammion.mioncore.api.util">Registry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/block/BlockContainer.html#setBlockRenderType-net.minecraft.util.EnumBlockRenderType-">setBlockRenderType(EnumBlockRenderType)</a></span> - Method in class teammion.mioncore.api.block.<a href="teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block">BlockContainer</a></dt>
<dd>
<div class="block">Sets BlockRenderType</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/INameSetter.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a></dt>
<dd>
<div class="block">Sets registry and unlocalized name on <code>this</code></div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/IStackable.html#stack-int-int-">stack(int, int)</a></span> - Method in interface teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></dt>
<dd>
<div class="block">Returns an ItemStack with defined stackSize and MetaId / Damage</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/IStackable.html#stack-int-">stack(int)</a></span> - Method in interface teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></dt>
<dd>
<div class="block">Returns ItemStack with defined stackSize (see <a href="teammion/mioncore/api/util/IStackable.html#stack-int-int-"><code>IStackable.stack(int, int)</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="teammion/mioncore/api/util/IStackable.html#stack--">stack()</a></span> - Method in interface teammion.mioncore.api.util.<a href="teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></dt>
<dd>
<div class="block">Returns ItemStack (see <a href="teammion/mioncore/api/util/IStackable.html#stack-int-int-"><code>IStackable.stack(int, int)</code></a>)</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="teammion/mioncore/api/block/package-summary.html">teammion.mioncore.api.block</a> - package teammion.mioncore.api.block</dt>
<dd>&nbsp;</dd>
<dt><a href="teammion/mioncore/api/item/package-summary.html">teammion.mioncore.api.item</a> - package teammion.mioncore.api.item</dt>
<dd>&nbsp;</dd>
<dt><a href="teammion/mioncore/api/util/package-summary.html">teammion.mioncore.api.util</a> - package teammion.mioncore.api.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
