<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 12:54:28 CET 2016 -->
<title>Item (MionCore 1.2.1 API)</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item (MionCore 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../teammion/mioncore/api/item/ItemBlock.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teammion/mioncore/api/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.minecraft.item.Item">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teammion.mioncore.api.item</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.item.Item&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>teammion.mioncore.api.item.Item</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.item.Item&gt;, <a href="../../../../teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util">IItem</a>, <a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends net.minecraft.item.Item
implements <a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a>, <a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a></pre>
<div class="block">Item base class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Wimmer &lt;stefanwimmer128@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>ATTACK_DAMAGE_MODIFIER, ATTACK_SPEED_MODIFIER, bFull3D, canRepair, hasSubtypes, itemRand, maxStackSize, REGISTRY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/item/Item.html#Item-java.lang.String-">Item</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/item/Item.html#Item-java.lang.String-net.minecraft.creativetab.CreativeTabs-">Item</a></span>(java.lang.String&nbsp;name,
    net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name and CreativeTabs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>addInformation, addPropertyOverride, canHarvestBlock, canHarvestBlock, canItemEditBlocks, createEntity, doesSneakBypassUse, getAnimationParameters, getArmorModel, getArmorTexture, getAttributeModifiers, getByNameOrId, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDefaultInstance, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHasSubtypes, getHighlightTip, getIdFromItem, getIsRepairable, getItemAttributeModifiers, getItemById, getItemEnchantability, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMetadata, getNBTShareTag, getPropertyGetter, getRarity, getRGBDurabilityForDisplay, getShareTag, getSmeltingExperience, getStrVsBlock, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasCustomProperties, hasEffect, hitEntity, initCapabilities, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isEnchantable, isFull3D, isMap, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockDestroyed, onBlockStartBreak, onCreated, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemRightClick, onItemUse, onItemUseFinish, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUpdate, onUsingTick, rayTrace, registerItemBlock, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setUnlocalizedName, shouldCauseBlockBreakReset, shouldCauseReequipAnimation, shouldRotateAroundWhenRendering, showDurabilityBar, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.IStackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/IStackable.html#stack--">stack</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html#stack-int-">stack</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html#stack-int-int-">stack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util">IItem</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/IItem.html#item--">item</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.INameSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/INameSetter.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Item Registry / Unlocalized name</dd>
</dl>
</li>
</ul>
<a name="Item-java.lang.String-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/item/Item.html" title="class in teammion.mioncore.api.item"><code>Item</code></a> with Registry/Unlocalized name and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Item Registry / Unlocalized name</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../teammion/mioncore/api/item/ItemBlock.html" title="class in teammion.mioncore.api.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teammion/mioncore/api/item/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.minecraft.item.Item">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
