<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 03 12:54:28 CET 2016 -->
<title>BlockContainer (MionCore 1.2.1 API)</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockContainer (MionCore 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teammion/mioncore/api/block/BlockContainer.html" target="_top">Frames</a></li>
<li><a href="BlockContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teammion.mioncore.api.block</div>
<h2 title="Class BlockContainer" class="title">Class BlockContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockContainer</li>
<li>
<ul class="inheritance">
<li>teammion.mioncore.api.block.BlockContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.block.ITileEntityProvider, net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;, <a href="../../../../teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util">IItem</a>, <a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockContainer</span>
extends net.minecraft.block.BlockContainer
implements <a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a>, <a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a></pre>
<div class="block">BlockContainer base class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Wimmer &lt;stefanwimmer128@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMapColor, blockMaterial, blockParticleGravity, blockResistance, blockSoundType, blockState, capturedDrops, captureDrops, enableStats, FULL_BLOCK_AABB, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, needsRandomTick, NULL_AABB, RANDOM, REGISTRY, slipperiness, translucent, useNeighborBrightness</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-">BlockContainer</a></span>(java.lang.String&nbsp;name,
              net.minecraft.block.material.Material&nbsp;materialIn)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name and Material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.creativetab.CreativeTabs-">BlockContainer</a></span>(java.lang.String&nbsp;name,
              net.minecraft.block.material.Material&nbsp;materialIn,
              net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and CreativeTabs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-">BlockContainer</a></span>(java.lang.String&nbsp;name,
              net.minecraft.block.material.Material&nbsp;materialIn,
              net.minecraft.block.material.MapColor&nbsp;color)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and MapColor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-net.minecraft.creativetab.CreativeTabs-">BlockContainer</a></span>(java.lang.String&nbsp;name,
              net.minecraft.block.material.Material&nbsp;materialIn,
              net.minecraft.block.material.MapColor&nbsp;color,
              net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material, MapColor and CreativeTabs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.EnumBlockRenderType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#getRenderType-net.minecraft.block.state.IBlockState-">getRenderType</a></span>(net.minecraft.block.state.IBlockState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teammion/mioncore/api/block/BlockContainer.html#setBlockRenderType-net.minecraft.util.EnumBlockRenderType-">setBlockRenderType</a></span>(net.minecraft.util.EnumBlockRenderType&nbsp;blockRenderType)</code>
<div class="block">Sets BlockRenderType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockContainer</h3>
<code>breakBlock, eventReceived, harvestBlock, hasInvalidNeighbor, isInvalidNeighbor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxToList, addCollisionBoxToList, addDestroyEffects, addHitEffects, addInformation, addLandingEffects, beginLeavesDecay, canBeConnectedTo, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canEntitySpawn, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canSilkHarvest, canSilkHarvest, canSpawnInBlock, canSustainLeaves, canSustainPlant, captureDrops, causesSuffocation, collisionRayTrace, createBlockState, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, getActualState, getAmbientOcclusionLightValue, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlockById, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getBoundingBox, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMetaFromState, getMobilityFlag, getOffset, getOffsetType, getPackedLightmapCoords, getPickBlock, getPlayerRelativeBlockHardness, getSelectedBoundingBox, getSilkTouchDrop, getSoundType, getSoundType, getStateById, getStateForPlacement, getStateForPlacement, getStateFromMeta, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, hasComparatorInputOverride, hasCustomBreakingProgress, hasTileEntity, hasTileEntity, isAABBInsideMaterial, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEntityInsideMaterial, isEqualTo, isFertile, isFireSource, isFlammable, isFoliage, isFullBlock, isFullCube, isFullyOpaque, isLadder, isLeaves, isNormalCube, isNormalCube, isOpaqueCube, isPassable, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isWood, modifyAcceleration, neighborChanged, onBlockActivated, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockExploded, onBlockHarvested, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityWalk, onFallenUpon, onLanded, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, rayTrace, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setSoundType, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, toString, updateTick, withMirror, withRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.IStackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/IStackable.html" title="interface in teammion.mioncore.api.util">IStackable</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/IStackable.html#stack--">stack</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html#stack-int-">stack</a>, <a href="../../../../teammion/mioncore/api/util/IStackable.html#stack-int-int-">stack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/IItem.html" title="interface in teammion.mioncore.api.util">IItem</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/IItem.html#item--">item</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.api.util.INameSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.api.util.<a href="../../../../teammion/mioncore/api/util/INameSetter.html" title="interface in teammion.mioncore.api.util">INameSetter</a></h3>
<code><a href="../../../../teammion/mioncore/api/util/INameSetter.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.ITileEntityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.block.ITileEntityProvider</h3>
<code>createNewTileEntity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockContainer-java.lang.String-net.minecraft.block.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;BlockContainer(java.lang.String&nbsp;name,
                      net.minecraft.block.material.Material&nbsp;materialIn)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name and Material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>materialIn</code> - Material</dd>
</dl>
</li>
</ul>
<a name="BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;BlockContainer(java.lang.String&nbsp;name,
                      net.minecraft.block.material.Material&nbsp;materialIn,
                      net.minecraft.block.material.MapColor&nbsp;color)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and MapColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>materialIn</code> - Material</dd>
<dd><code>color</code> - MapColor</dd>
</dl>
</li>
</ul>
<a name="BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;BlockContainer(java.lang.String&nbsp;name,
                      net.minecraft.block.material.Material&nbsp;materialIn,
                      net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>materialIn</code> - Material</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
<a name="BlockContainer-java.lang.String-net.minecraft.block.material.Material-net.minecraft.block.material.MapColor-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;BlockContainer(java.lang.String&nbsp;name,
                      net.minecraft.block.material.Material&nbsp;materialIn,
                      net.minecraft.block.material.MapColor&nbsp;color,
                      net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../../teammion/mioncore/api/block/BlockContainer.html" title="class in teammion.mioncore.api.block"><code>BlockContainer</code></a> with Registry/Unlocalized name, Material, MapColor and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>materialIn</code> - Material</dd>
<dd><code>color</code> - MapColor</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBlockRenderType-net.minecraft.util.EnumBlockRenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockRenderType</h4>
<pre>public&nbsp;void&nbsp;setBlockRenderType(net.minecraft.util.EnumBlockRenderType&nbsp;blockRenderType)</pre>
<div class="block">Sets BlockRenderType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockRenderType</code> - BlockRenderType</dd>
</dl>
</li>
</ul>
<a name="getRenderType-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;net.minecraft.util.EnumBlockRenderType&nbsp;getRenderType(net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRenderType</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockContainer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teammion/mioncore/api/block/Block.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teammion/mioncore/api/block/BlockPlant.html" title="class in teammion.mioncore.api.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teammion/mioncore/api/block/BlockContainer.html" target="_top">Frames</a></li>
<li><a href="BlockContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
