<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 31 20:16:40 CET 2016 -->
<title>ItemDrink (MionCore 1.0.0 API)</title>
<meta name="date" content="2016-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDrink (MionCore 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/item/ItemBlock.html" title="class in teammion.mioncore.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../teammion/mioncore/item/ItemFood.html" title="class in teammion.mioncore.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/item/ItemDrink.html" target="_top">Frames</a></li>
<li><a href="ItemDrink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.ItemFood">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teammion.mioncore.item</div>
<h2 title="Class ItemDrink" class="title">Class ItemDrink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.item.Item&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemFood</li>
<li>
<ul class="inheritance">
<li><a href="../../../teammion/mioncore/item/ItemFood.html" title="class in teammion.mioncore.item">teammion.mioncore.item.ItemFood</a></li>
<li>
<ul class="inheritance">
<li>teammion.mioncore.item.ItemDrink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.item.Item&gt;, <a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a>, <a href="../../../teammion/mioncore/util/INameSetter.html" title="interface in teammion.mioncore.util">INameSetter</a>, <a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util">IStackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemDrink</span>
extends <a href="../../../teammion/mioncore/item/ItemFood.html" title="class in teammion.mioncore.item">ItemFood</a></pre>
<div class="block">ItemDrink base class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Wimmer &lt;stefanwimmer128@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.ItemFood">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemFood</h3>
<code>itemUseDuration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>ATTACK_DAMAGE_MODIFIER, ATTACK_SPEED_MODIFIER, bFull3D, canRepair, hasSubtypes, itemRand, maxStackSize, REGISTRY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name and amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-boolean-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount,
         boolean&nbsp;isWolfFood)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and isWolfFood</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-boolean-net.minecraft.creativetab.CreativeTabs-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount,
         boolean&nbsp;isWolfFood,
         net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, isWolfFood and CreativeTabs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-net.minecraft.creativetab.CreativeTabs-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount,
         net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and CreativeTabs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-float-boolean-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount,
         float&nbsp;saturation,
         boolean&nbsp;isWolfFood)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation and isWolfFood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#ItemDrink-java.lang.String-int-float-boolean-net.minecraft.creativetab.CreativeTabs-">ItemDrink</a></span>(java.lang.String&nbsp;name,
         int&nbsp;amount,
         float&nbsp;saturation,
         boolean&nbsp;isWolfFood,
         net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</code>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation, isWolfFood and CreativeTabs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.item.EnumAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#getItemUseAction-net.minecraft.item.ItemStack-">getItemUseAction</a></span>(net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../teammion/mioncore/item/ItemDrink.html#onFoodEaten-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">onFoodEaten</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
           net.minecraft.world.World&nbsp;worldIn,
           net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.ItemFood">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemFood</h3>
<code>getHealAmount, getMaxItemUseDuration, getSaturationModifier, isWolfsFavoriteMeat, onItemRightClick, onItemUseFinish, setAlwaysEdible, setPotionEffect</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>addInformation, addPropertyOverride, canHarvestBlock, canHarvestBlock, canItemEditBlocks, createEntity, doesSneakBypassUse, getAnimationParameters, getArmorModel, getArmorTexture, getAttributeModifiers, getByNameOrId, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHarvestLevel, getHasSubtypes, getHighlightTip, getIdFromItem, getIsRepairable, getItemAttributeModifiers, getItemById, getItemEnchantability, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getMaxDamage, getMaxDamage, getMetadata, getMetadata, getPropertyGetter, getRarity, getShareTag, getSmeltingExperience, getStrVsBlock, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasCustomProperties, hasEffect, hitEntity, initCapabilities, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isFull3D, isItemTool, isMap, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockDestroyed, onBlockStartBreak, onCreated, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemUse, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUpdate, onUsingTick, rayTrace, registerItemBlock, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setUnlocalizedName, shouldCauseBlockBreakReset, shouldCauseReequipAnimation, shouldRotateAroundWhenRendering, showDurabilityBar, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.IStackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/IStackable.html" title="interface in teammion.mioncore.util">IStackable</a></h3>
<code><a href="../../../teammion/mioncore/util/IStackable.html#stack--">stack</a>, <a href="../../../teammion/mioncore/util/IStackable.html#stack-int-">stack</a>, <a href="../../../teammion/mioncore/util/IStackable.html#stack-int-int-">stack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/IItem.html" title="interface in teammion.mioncore.util">IItem</a></h3>
<code><a href="../../../teammion/mioncore/util/IItem.html#item--">item</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.teammion.mioncore.util.INameSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;teammion.mioncore.util.<a href="../../../teammion/mioncore/util/INameSetter.html" title="interface in teammion.mioncore.util">INameSetter</a></h3>
<code><a href="../../../teammion/mioncore/util/INameSetter.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemDrink-java.lang.String-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount,
                 float&nbsp;saturation,
                 boolean&nbsp;isWolfFood)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation and isWolfFood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
<dd><code>saturation</code> - Food saturation</dd>
<dd><code>isWolfFood</code> - Says if food can be eaten by Wolfs</dd>
</dl>
</li>
</ul>
<a name="ItemDrink-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount,
                 boolean&nbsp;isWolfFood)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and isWolfFood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
<dd><code>isWolfFood</code> - Says if food can be eaten by Wolfs</dd>
</dl>
</li>
</ul>
<a name="ItemDrink-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name and amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
</dl>
</li>
</ul>
<a name="ItemDrink-java.lang.String-int-float-boolean-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount,
                 float&nbsp;saturation,
                 boolean&nbsp;isWolfFood,
                 net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, saturation, isWolfFood and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
<dd><code>saturation</code> - Food saturation</dd>
<dd><code>isWolfFood</code> - Says if food can be eaten by Wolfs</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
<a name="ItemDrink-java.lang.String-int-boolean-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount,
                 boolean&nbsp;isWolfFood,
                 net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount, isWolfFood and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
<dd><code>isWolfFood</code> - Says if food can be eaten by Wolfs</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
<a name="ItemDrink-java.lang.String-int-net.minecraft.creativetab.CreativeTabs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDrink</h4>
<pre>public&nbsp;ItemDrink(java.lang.String&nbsp;name,
                 int&nbsp;amount,
                 net.minecraft.creativetab.CreativeTabs&nbsp;creativeTab)</pre>
<div class="block">Creates <a href="../../../teammion/mioncore/item/ItemDrink.html" title="class in teammion.mioncore.item"><code>ItemDrink</code></a> with Registry/Unlocalized name, amount and CreativeTabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Registry/Unlocalized name</dd>
<dd><code>amount</code> - Food regain amount</dd>
<dd><code>creativeTab</code> - CreativeTabs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemUseAction-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUseAction</h4>
<pre>public&nbsp;net.minecraft.item.EnumAction&nbsp;getItemUseAction(net.minecraft.item.ItemStack&nbsp;stack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemUseAction</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemFood</code></dd>
</dl>
</li>
</ul>
<a name="onFoodEaten-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFoodEaten</h4>
<pre>protected&nbsp;void&nbsp;onFoodEaten(net.minecraft.item.ItemStack&nbsp;stack,
                           net.minecraft.world.World&nbsp;worldIn,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onFoodEaten</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemFood</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../teammion/mioncore/item/ItemBlock.html" title="class in teammion.mioncore.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../teammion/mioncore/item/ItemFood.html" title="class in teammion.mioncore.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?teammion/mioncore/item/ItemDrink.html" target="_top">Frames</a></li>
<li><a href="ItemDrink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.ItemFood">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
